<?xml version="1.0" ?>
<robot name="hexapod" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--Ros2 control-->
<ros2_control name="hexapod" type="system">
  <hardware>
    <plugin>ign_ros2_control/IgnitionSystem</plugin>
  </hardware>

  <joint name="leg_1_coxa_joint">
    <command_interface name="position">
    <param name="min">-1.57</param>
    <param name="max">1.57</param>
    </command_interface>
    
    <state_interface name="position">
        <param name="initial_value">0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
    <limit>
      <velocity>100.0</velocity> 
    </limit>
  </joint>
  
  <joint name="leg_2_coxa_joint">
    <command_interface name="position">
    <param name="min">-1.57</param>
    <param name="max">1.57</param>
    </command_interface>
    
    <state_interface name="position">
        <param name="initial_value">0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
    <limit>
      <velocity>100.0</velocity> 
    </limit>
  </joint>
  
  <joint name="leg_3_coxa_joint">
    <command_interface name="position">
    <param name="min">-1.57</param>
    <param name="max">1.57</param>
    </command_interface>
    
    <state_interface name="position">
        <param name="initial_value">0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
    <limit>
      <velocity>100.0</velocity> 
    </limit>
  </joint>
  
  <joint name="leg_1_tibia_joint">
    <command_interface name="position">
    <param name="min">-1.57</param>
    <param name="max">1.57</param>
    </command_interface>
    
    <state_interface name="position">
        <param name="initial_value">0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
    <limit>
      <velocity>100.0</velocity> 
    </limit>
  </joint>
  
  <joint name="leg_2_tibia_joint">
    <command_interface name="position">
    <param name="min">-1.57</param>
    <param name="max">1.57</param>
    </command_interface>
    
    <state_interface name="position">
        <param name="initial_value">0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
    <limit>
      <velocity>100.0</velocity> 
    </limit>
  </joint>
  
  <joint name="leg_3_tibia_joint">
    <command_interface name="position">
    <param name="min">-1.57</param>
    <param name="max">1.57</param>
    </command_interface>
    
    <state_interface name="position">
        <param name="initial_value">0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
    <limit>
      <velocity>100.0</velocity> 
    </limit>
  </joint>
  
  <joint name="leg_1_femur_joint">
    <command_interface name="position">
    <param name="min">-1.57</param>
    <param name="max">1.57</param>
    </command_interface>
    
    <state_interface name="position">
        <param name="initial_value">0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
    <limit>
      <velocity>100.0</velocity> 
    </limit>
  </joint>
  
  <joint name="leg_2_femur_joint">
    <command_interface name="position">
    <param name="min">-1.57</param>
    <param name="max">1.57</param>
    </command_interface>
    
    <state_interface name="position">
        <param name="initial_value">0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
    <limit>
      <velocity>100.0</velocity> 
    </limit>
  </joint>
  
  <joint name="leg_3_femur_joint">
    <command_interface name="position">
    <param name="min">-1.57</param>
    <param name="max">1.57</param>
    </command_interface>
    
    <state_interface name="position">
        <param name="initial_value">0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
    <limit>
      <velocity>100.0</velocity> 
    </limit>
  </joint>
  
  <joint name="leg_6_femur_joint">
    <command_interface name="position">
    <param name="min">-1.57</param>
    <param name="max">1.57</param>
    </command_interface>
    
    <state_interface name="position">
        <param name="initial_value">0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
    <limit>
      <velocity>100.0</velocity> 
    </limit>
  </joint>
  
  <joint name="leg_4_coxa_joint">
    <command_interface name="position">
    <param name="min">-1.57</param>
    <param name="max">1.57</param>
    </command_interface>
    
    <state_interface name="position">
        <param name="initial_value">0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
    <limit>
      <velocity>100.0</velocity> 
    </limit>
  </joint>

  <joint name="leg_5_coxa_joint">
    <command_interface name="position">
    <param name="min">-1.57</param>
    <param name="max">1.57</param>
    </command_interface>
    
    <state_interface name="position">
        <param name="initial_value">0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
    <limit>
      <velocity>100.0</velocity> 
    </limit>
  </joint>

  <joint name="leg_6_coxa_joint">
    <command_interface name="position">
    <param name="min">-1.57</param>
    <param name="max">1.57</param>
    </command_interface>
    
    <state_interface name="position">
        <param name="initial_value">0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
    <limit>
      <velocity>100.0</velocity> 
    </limit>
  </joint>
  
  <joint name="leg_4_tibia_joint">
    <command_interface name="position">
    <param name="min">-1.57</param>
    <param name="max">1.57</param>
    </command_interface>
    
    <state_interface name="position">
        <param name="initial_value">0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
    <limit>
      <velocity>100.0</velocity> 
    </limit>
  </joint>
  
  <joint name="leg_5_tibia_joint">
    <command_interface name="position">
    <param name="min">-1.57</param>
    <param name="max">1.57</param>
    </command_interface>
    
    <state_interface name="position">
        <param name="initial_value">0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
    <limit>
      <velocity>100.0</velocity> 
    </limit>
  </joint>
  
  <joint name="leg_6_tibia_joint">
    <command_interface name="position">
    <param name="min">-1.57</param>
    <param name="max">1.57</param>
    </command_interface>
    
    <state_interface name="position">
        <param name="initial_value">0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
    <limit>
      <velocity>100.0</velocity> 
    </limit>
  </joint>
  
  <joint name="leg_4_femur_joint">
    <command_interface name="position">
    <param name="min">-1.57</param>
    <param name="max">1.57</param>
    </command_interface>
    
    <state_interface name="position">
        <param name="initial_value">0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
    <limit>
      <velocity>100.0</velocity> 
    </limit>
  </joint>
  
  <joint name="leg_5_femur_joint">
    <command_interface name="position">
    <param name="min">-1.57</param>
    <param name="max">1.57</param>
    </command_interface>
    
    <state_interface name="position">
        <param name="initial_value">0</param>
    </state_interface>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
    <limit>
      <velocity>100.0</velocity> 
    </limit>
  </joint>
  
  
</ros2_control>
<gazebo>
  <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
    <parameters>$(find hexapod_control)/config/hexapod_controller.yaml</parameters>
  </plugin>
</gazebo>
</robot>