<?xml version="1.0"?>
<robot name="hexapod" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find hexapod_description)/config/my_controllers.yaml" />

<ros2_control name="GazeboSimSystem" type="system">
 <hardware>
    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
  </hardware>
        <joint name="Revolute 63">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="Revolute 64">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find hexapod_description)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>